{
  "name": "tmj-angular-upload",
  "version": "1.0.9",
  "description": "Tmj default upload approach",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMJPEngineering/angular-upload.git"
  },
  "keywords": [
    "tmj-upload",
    "upload"
  ],
  "author": "TMJP Engineering, Rej Mediodia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TMJPEngineering/angular-upload/issues"
  },
  "homepage": "https://github.com/TMJPEngineering/angular-upload#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "tmj-file-icons": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
